{
  "name": "sidequest-uw",
  "version": "1.0.0",
  "description": "What to do with the gap between your classes.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "test": "node --test \"test/*.test.js\"",
    "build": "node build.js",
    "enrich": "node scripts/enrich.js",
    "calibrate": "node scripts/calibrate.js"
  },
  "license": "MIT"
}